<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - UWG Survey</title>
    <meta name="description" content="Welcome to the UWG Survey platform. Your feedback helps us enhance the University of West Georgia experience.">
    <link rel="stylesheet" href="wireframe.css">
</head>

<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="survey.html">Start Survey</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Security & Privacy</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Welcome to UWG Survey</h1>
            <p>Your voice matters! Participate in surveys and help us create a better experience for everyone at the University of West Georgia.</p>
            <a href="survey.html" class="cta-button">Start Survey</a>
        </section>

        <section class="about">
            <h2>About Us</h2>
            <p>At UWG Survey, we value your insights. By sharing your thoughts, you contribute to meaningful improvements across campus life, academics, and resources. Join the conversation today!</p>
        </section>

        <section class="benefits">
            <h2>Why Participate?</h2>
            <div class="benefit-item">
                <img src="imagesbenefit1.jpg" alt="Influence Change">
                <h3>Influence Change</h3>
                <p>Your feedback directly shapes policies and initiatives at UWG.</p>
            </div>
            <div class="benefit-item">
                <img src="imagesbenefit2.jpg" alt="Rewards">
                <h3>Earn Rewards</h3>
                <p>Participate and stand a chance to win exclusive rewards and benefits.</p>
            </div>
            <div class="benefit-item">
                <img src="imagesbenefit3.jpg" alt="Community Impact">
                <h3>Make an Impact</h3>
                <p>Be a part of a community effort to enhance the campus experience.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact-info">Contact Us: jyoon1@my.westga.edu</div>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
        </div>
        <div class="quick-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>
