<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - UWG Survey</title>
    <meta name="description" content="Explore our range of campus-themed products, including T-shirts, mugs, tumblers, caps, and stickers. Perfect for UWG supporters!">
    <link rel="stylesheet" href="wireframe.css">
</head>

<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="survey.html">Start Survey</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Security & Privacy</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Our Products</h1>
        <section class="product-list">
            <div class="product-item">
                <img src="campus-tshirt.jpg" alt="Campus T-shirt">
                <h3>T-shirt</h3>
                <p>Price: $19.99</p>
                <form action="https://www.amazon.com/s?k=uwg+t+shirt&crid=3QGWAFZLZRGIX&sprefix=uwg+t+shirt%2Caps%2C77&ref=nb_sb_noss" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YOUR_BUTTON_ID_FOR_TSHIRT">
                    <button type="submit" class="cta-button">Add to Cart</button>
                </form>
            </div>

            <div class="product-item">
                <img src="campus-mug.jpg" alt="Campus Mug">
                <h3>Mug</h3>
                <p>Price: $11.21</p>
                <form action="https://www.artistshot.com/west-georgia-merch-wolves-coffee-mug-p-239674706?gad_source=4&gclid=Cj0KCQiAlsy5BhDeARIsABRc6ZutCTwk-9gY_jmbcklDRtmvWAAr0skinTjzTUQBsYmAu5ddl69olD4aAoCiEALw_wcB" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YOUR_BUTTON_ID_FOR_MUG">
                    <button type="submit" class="cta-button">Add to Cart</button>
                </form>
            </div>

            <div class="product-item">
                <img src="campus-tumbler.jpg" alt="Campus Tumbler">
                <h3>Tumbler</h3>
                <p>Price: $24.58</p>
                <form action="https://www.artistshot.com/uwg-wolves-glass-tumbler-p-2486461517?gad_source=4&gclid=Cj0KCQiAlsy5BhDeARIsABRc6Zt4E_bPM2twyp3f9O7YwZH6E3RrGCA_LJCBxP3ZTXJgZlKkegPk7lQaArFcEALw_wcB" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YOUR_BUTTON_ID_FOR_TUMBLER">
                    <button type="submit" class="cta-button">Add to Cart</button>
                </form>
            </div>

            <div class="product-item">
                <img src="campus-cap.jpg" alt="Campus Cap">
                <h3>Cap</h3>
                <p>Price: $29.95</p>
                <form action="https://www.amazon.com/s?k=uwg+cap&crid=37N38CITY0UIU&sprefix=uwg+cap%2Caps%2C65&ref=nb_sb_noss_1" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YOUR_BUTTON_ID_FOR_CAP">
                    <button type="submit" class="cta-button">Add to Cart</button>
                </form>
            </div>

            <div class="product-item">
                <img src="campus-stickers.jpg" alt="Campus Logo Stickers">
                <h3>Logo Stickers</h3>
                <p>Price: $9.99</p>
                <form action="https://www.amazon.com/s?k=uwg+logo+sticker&crid=2QW0WINNB3078&sprefix=ugg+logo+sticke%2Caps%2C78&ref=nb_sb_noss_2" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YOUR_BUTTON_ID_FOR_STICKERS">
                    <button type="submit" class="cta-button">Add to Cart</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="contact-info">Contact Us: jyoon1@my.westga.edu</div>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
        </div>
        <div class="quick-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>
